#include <stdio.h>
#include <math.h>
#include <conio.h>

int main(int argc, char* argv[])
{

FILE *fl = fopen("laba.txt","r+");

    int     i, j; /* Счетчики */
/* Переменные и массивы */
    float matrix[10][10];
    float iminus1, iplus1, jminus1, jplus1, newmatrix[10][10], absfSumm=0; 

clrscr();
/* Ввод матрицы с файла*/
for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 10; j++)
        {
	    fscanf(fl, "%f",&matrix[i][j]);
        }
    }

    /*----------------------------------------------*/
    /*    П Е Р В А Я   Ч А С Т Ь   З А Д А Н И Я   */
    /*----------------------------------------------*/
        printf("\n"); /* Перевод курсора на новую строку */
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 10; j++)
        {
            /* Переменной iminus1 присваивается значение А i-1,j или значение 0 если i-я строка первая (в массиве она нулевая)
           Переменной iplus1 присваивается значение А i+1,j или значение 0 если 
           i-я строка последняя (в массиве она девятая)
           Переменной jminus1 присваивается значение А i,j-1 или значение 0 если j-й столбец первый (в массиве он нулевой)
           Переменной jplus1 присваивается значение А i,j+1 или значение 0 если j-й столбец последний(в массиве он девятый)*/

            if (i==0)
            {
                iminus1=0;
            }
            else
            {
                iminus1= matrix[i-1][j];
            }

            if (i==9)
            {
                iplus1=0;
            }
            else
            {
                iplus1= matrix[i+1][j];
            }

            if (j==0)
            {
                jminus1=0;
            }
            else
            {
                jminus1= matrix[i][j-1];
            }

            if (j==9)
            {
                jplus1=0;
            }
            else
            {
                jplus1= matrix[i][j+1];
            }

            newmatrix[i][j]= (iminus1+ iplus1+ jminus1+ jplus1)/4;
printf("%f ", newmatrix[i][j]); /* Вывод на экран элемента сглаженной вещественной матрицы, после которого будет стоять пробел */
        }

        printf("\n"); /* Перевод курсора на новую строку */
    }

    /*    В Т О Р А Я   Ч А С Т Ь   З А Д А Н И Я   */
    /*----------------------------------------------*/
    printf("\n\n");
    for (i = 0; i < 10; i++)
    /* В цикле перебираем все строки */
    {
        for (j = 0; j < 10; j++)
        /* В цикле перебираем элементы i-й строки изменяя номер столбца */
        {
            if ( i > j) 
          /* У элементов, расположенных ниже главной диагонали номер строки всегда больше номера столбца. Поэтому выше проводим проверку, если i > j к переменной absfSumm добавляем модуль элемента матрицы, если нет переход к началу цикла где j увеличивается на 1 */
            absfSumm += fabs (newmatrix[i][j]);
          /* Функция abs() возвращает модуль числа */
        }
    }
         printf("Сумма элементов, расположенных ниже главной диагонали равняется %f \n", absfSumm);
        /* выводим на экран сумму модулей элементов, расположенных ниже главной диагонали */

    return 0;
}

